# game-template

./: CLAUDE.md  LICENSE  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: auto-dependabot.yml  ci.yml
android/: AndroidManifest.xml  build.gradle  build.gradle.kts  proguard-rules.pro
android/res/values/: strings.xml
android/src/main/java/com/codeheadsystems/game/android/: AndroidLauncher.java
art/: block.aseprite  player1.aseprite
assets/atlases/: game-template.atlas
assets/config/: game.yaml
core/: build.gradle  build.gradle.kts
core/src/main/java/com/codeheadsystems/game/: TheGame.java
core/src/main/java/com/codeheadsystems/game/assets/: Asset.java  AssetManifest.java  LoadableAsset.java
core/src/main/java/com/codeheadsystems/game/config/: ConfigLoader.java  GameConfig.java
core/src/main/java/com/codeheadsystems/game/debug/: DebugOverlay.java
core/src/main/java/com/codeheadsystems/game/di/: CoreModule.java  GameComponent.java  GameModule.java  Sample.java  ScreenKey.java
core/src/main/java/com/codeheadsystems/game/ecs/: InputGate.java
core/src/main/java/com/codeheadsystems/game/ecs/component/: AnimationComponent.java  BlockComponent.java  BodyComponent.java  InputComponent.java  PlayerComponent.java  PositionComponent.java  TextureComponent.java  VelocityComponent.java  WrapAroundComponent.java
core/src/main/java/com/codeheadsystems/game/ecs/system/: AnimationSystem.java  BlockSpawnSystem.java  DeathSystem.java  InputSystem.java  MovementSystem.java  PhysicsSystem.java  RenderSystem.java  WrapAroundSystem.java
core/src/main/java/com/codeheadsystems/game/flow/: SessionResult.java
core/src/main/java/com/codeheadsystems/game/highscore/: HighscoreReader.java
core/src/main/java/com/codeheadsystems/game/lifecycle/: AppLifecycle.java  LifecycleGate.java
core/src/main/java/com/codeheadsystems/game/physics/: PhysicsWorld.java
core/src/main/java/com/codeheadsystems/game/prefs/: UserPreferences.java
core/src/main/java/com/codeheadsystems/game/render/: CameraShake.java  Hitstop.java  TintFlash.java
core/src/main/java/com/codeheadsystems/game/sample/: BlockCleanupSystem.java  BlockComponent.java  BlockSpawnSystem.java  DeathSystem.java  FallingBlockFactory.java  GameContactListener.java  GameState.java  HighscoreStore.java  InputComponent.java  InputSystem.java  PlayerComponent.java  SampleAsset.java  SampleGameScreen.java  SampleModule.java
core/src/main/java/com/codeheadsystems/game/screens/: BaseScreen.java  GameOverScreen.java  GameScreen.java  LevelPickerScreen.java  LoadingScreen.java  MainMenuScreen.java  PreferencesScreen.java  SampleScreenMarker.java  ScreenNavigator.java
core/src/main/java/com/codeheadsystems/game/session/: FallingBlockFactory.java  GameContactListener.java  GameState.java
core/src/test/java/com/codeheadsystems/game/assets/: AssetManifestTest.java
core/src/test/java/com/codeheadsystems/game/config/: ConfigLoaderTest.java
core/src/test/java/com/codeheadsystems/game/ecs/system/: AnimationSystemTest.java  BlockSpawnSystemTest.java  DeathSystemTest.java  InputSystemTest.java  MovementSystemTest.java  PhysicsSystemTest.java  RenderSystemTest.java  WrapAroundSystemTest.java
core/src/test/java/com/codeheadsystems/game/integration/: SessionLifecycleTest.java
core/src/test/java/com/codeheadsystems/game/physics/: PhysicsWorldTest.java
core/src/test/java/com/codeheadsystems/game/render/: CameraShakeTest.java  HitstopTest.java  TintFlashTest.java
core/src/test/java/com/codeheadsystems/game/sample/: BlockCleanupSystemTest.java  BlockSpawnSystemTest.java  DeathSystemTest.java  GameContactListenerTest.java  GameStateTest.java  HighscoreStoreTest.java  InputSystemTest.java
core/src/test/java/com/codeheadsystems/game/session/: GameContactListenerTest.java
gradle/: aseprite.gradle  aseprite.gradle.kts  libs.versions.toml
lwjgl3/: build.gradle  build.gradle.kts  nativeimage.gradle.kts
lwjgl3/src/main/java/com/codeheadsystems/game/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
