[versions]
# Project
projectVersion = "1.0.0"

# libGDX + ECS
gdx = "1.14.2"
ashley = "1.7.4"
graalHelper = "2.0.1"

# DI
dagger = "2.59.2"

# Config / serialization
snakeYaml = "2.6"

# Test
junit = "6.1.0"
mockito = "5.23.0"

# LWJGL constraint floor (avoid issues on Java 25+)
lwjgl3 = "3.4.1"

# Android
agp = "9.2.1"
desugar = "2.1.5"
androidCompileSdk = "36"
androidTargetSdk = "35"
androidMinSdk = "21"

# Gradle plugins
construo = "2.1.0"
# foojay-resolver-convention is applied in settings.gradle.kts where the type-safe `libs` accessor
# is not available. The version literal in settings.gradle.kts MUST be kept in sync with this entry.
foojayResolver = "1.0.0"
graalNative = "1.1.2"
spotless = "8.7.0"
errorprone = "5.1.0"
errorproneCore = "2.50.0"

[libraries]
# libGDX core
gdx = { module = "com.badlogicgames.gdx:gdx", version.ref = "gdx" }
gdx-box2d = { module = "com.badlogicgames.gdx:gdx-box2d", version.ref = "gdx" }
gdx-freetype = { module = "com.badlogicgames.gdx:gdx-freetype", version.ref = "gdx" }
gdx-tools = { module = "com.badlogicgames.gdx:gdx-tools", version.ref = "gdx" }

# libGDX backends
gdx-backend-lwjgl3 = { module = "com.badlogicgames.gdx:gdx-backend-lwjgl3", version.ref = "gdx" }
gdx-backend-android = { module = "com.badlogicgames.gdx:gdx-backend-android", version.ref = "gdx" }
gdx-backend-headless = { module = "com.badlogicgames.gdx:gdx-backend-headless", version.ref = "gdx" }

# libGDX platform natives — classifier (natives-desktop / natives-arm64-v8a / etc.) applied at usage site via variantOf().
gdx-platform = { module = "com.badlogicgames.gdx:gdx-platform", version.ref = "gdx" }
gdx-box2d-platform = { module = "com.badlogicgames.gdx:gdx-box2d-platform", version.ref = "gdx" }
gdx-freetype-platform = { module = "com.badlogicgames.gdx:gdx-freetype-platform", version.ref = "gdx" }

# Ashley ECS
ashley = { module = "com.badlogicgames.ashley:ashley", version.ref = "ashley" }

# Dagger
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

# SnakeYAML
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeYaml" }

# GraalVM helper for libGDX (opt-in via enableGraalNative)
gdx-svmhelper-annotations = { module = "io.github.berstanio:gdx-svmhelper-annotations", version.ref = "graalHelper" }
gdx-svmhelper-backend-lwjgl3 = { module = "io.github.berstanio:gdx-svmhelper-backend-lwjgl3", version.ref = "graalHelper" }
gdx-svmhelper-extension-box2d = { module = "io.github.berstanio:gdx-svmhelper-extension-box2d", version.ref = "graalHelper" }
gdx-svmhelper-extension-freetype = { module = "io.github.berstanio:gdx-svmhelper-extension-freetype", version.ref = "graalHelper" }

# LWJGL constraints
lwjgl = { module = "org.lwjgl:lwjgl", version.ref = "lwjgl3" }
lwjgl-glfw = { module = "org.lwjgl:lwjgl-glfw", version.ref = "lwjgl3" }
lwjgl-jemalloc = { module = "org.lwjgl:lwjgl-jemalloc", version.ref = "lwjgl3" }
lwjgl-openal = { module = "org.lwjgl:lwjgl-openal", version.ref = "lwjgl3" }
lwjgl-opengl = { module = "org.lwjgl:lwjgl-opengl", version.ref = "lwjgl3" }
lwjgl-stb = { module = "org.lwjgl:lwjgl-stb", version.ref = "lwjgl3" }

# Test
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }

# Android
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
android-desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

# GraalVM native build tools (loaded via classpath when enableGraalNative=true)
graalvm-native-gradle-plugin = { module = "org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin", version.ref = "graalNative" }

# Static analysis (Error Prone — referenced by `errorprone` configuration in core/build.gradle.kts)
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorproneCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
construo = { id = "io.github.fourlastor.construo", version.ref = "construo" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalNative" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone" }
